----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 224, 224]           1,728
       BatchNorm2d-2         [-1, 64, 224, 224]             128
          Identity-3         [-1, 64, 224, 224]               0
              Conv-4         [-1, 64, 224, 224]               0
            Conv2d-5         [-1, 64, 224, 224]             192
       BatchNorm2d-6         [-1, 64, 224, 224]             128
          Identity-7         [-1, 64, 224, 224]               0
              Conv-8         [-1, 64, 224, 224]               0
              SiLU-9         [-1, 64, 224, 224]               0
================================================================
Total params: 2,176
Trainable params: 2,176
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 220.50
Params size (MB): 0.01
Estimated Total Size (MB): 221.08
----------------------------------------------------------------
